POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
POSTGRES_DB=foodgram

DB_HOST=db 
DB_PORT=5432

DEBUG=False

DJANGO_ALLOWED_HOSTS=130.193.42.2, dzyundzya-foodgram.ddns.net

# админка
Почта: yo@yo.yo
Пароль: yo